; PocceMod menu config
; read README in this directory for additional info
MenuKey=166
MenuRightAlign=true
RopegunWindKey=21
RopeClearKey=178
PropUndoKey=178
PropEditDistanceFactor=3
DisablePropEdit=false
DisableAutoHazardLights=false
AutoDespawnVehicles=false
WheelFireTopSpeed=20.0
WheelFireDensity=2.0
WheelFireTimeoutSec=1.0
TurboBoostKey=86
TurboBoostPower=400.0
TurboBoostChargeSec=3.0
TurboBoostRechargeRate=1.0
TurboBoostMinAngle=30
TurboBoostMaxAngle=60
EnableTelemetry=true

; Permissions:
; users = 0 (everyone has this permission)
; moderators = 1 (group.moderator)
; admins = 2 (group.admin)
; noone = 3 (ability gets disabled)
IgnorePermissions=false
SpawnVehicle=0
SpawnVehicleByName=0
SpawnProp=0
SpawnPocceCompanion=0
SpawnPetCompanion=0
SpawnCustomCompanion=0
SpawnPoccePassengers=0
SpawnTrashPed=0
Rope=0
RopeOtherPlayer=0
RopeGun=0
RopeGunStaticObjects=0
RappelFromHeli=0
TeleportToClosestVehicle=0
OceanWaves=0
PocceParty=0
PocceRiot=0
PocceRiotArmed=0
PedRiot=0
PedRiotArmed=0
MassScenario=0
Autopilot=0
AircraftHorn=0
EMP=0
EMPOtherPlayer=0
CargobobMagnet=0
UltrabrightHeadlight=0
BackToTheFuture=0
CompressVehicle=0
AntiGravity=0
TurboBoost=0
RemoteControl=0
Balloons=0
FreezePosition=0
IdentifySkins=0
ChangeSkin=0
ReceiveTelemetry=2